# TestDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lyl/testeventbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyl/testdemo/: CustomDialogManager.java  CustomSubscriber.java  CustomViewModel.java  HttpMethod.java  LoadingPopup.java  MainActivity.java  MainActivity2.java  MyApplication.java  OkHttpFactory.java  RetrofitFactory.java  RoomDataBase.java  ServiceResponse.java  UserService.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  loading.xml
app/src/test/java/com/lyl/testeventbus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
